
feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/vern/GitHub/anaheimFont/Annaheim.ufo
    # Date: Tuesday July 31, 2012 22:41:12
    @MMK_L_A = [A Aacute Acircumflex Adieresis Agrave Aring Atilde];
    @MMK_L_C = [C Ccedilla];
    @MMK_L_E = [E Eacute Ecaron Ecircumflex Edieresis Egrave];
    @MMK_L_I = [I Iacute Icircumflex Idieresis Igrave];
    @MMK_L_N = [N Ntilde];
    @MMK_L_O = [O Oacute Ocircumflex Odieresis Ograve Otilde];
    @MMK_L_U = [U Uacute Ucircumflex Udieresis Ugrave];
    @MMK_L_Y = [Y Ydieresis];
    @MMK_L_a = [a aacute acircumflex adieresis agrave aring atilde];
    @MMK_L_c = [c ccedilla];
    @MMK_L_e = [e eacute ecircumflex edieresis egrave];
    @MMK_L_i = [i iacute icircumflex idieresis igrave];
    @MMK_L_n = [n ntilde];
    @MMK_L_o = [o oacute ocircumflex odieresis ograve otilde];
    @MMK_L_u = [u uacute ucircumflex udieresis ugrave];
    @MMK_L_y = [y ydieresis];
    @MMK_R_A = [A Aacute Acircumflex Adieresis Agrave Aring Atilde];
    @MMK_R_C = [C Ccedilla];
    @MMK_R_E = [E Eacute Ecaron Ecircumflex Edieresis Egrave];
    @MMK_R_I = [I Iacute Icircumflex Idieresis Igrave];
    @MMK_R_N = [N Ntilde];
    @MMK_R_O = [O Oacute Ocircumflex Odieresis Ograve Otilde];
    @MMK_R_U = [U Uacute Ucircumflex Udieresis Ugrave];
    @MMK_R_Y = [Y Ydieresis];
    @MMK_R_a = [a aacute acircumflex adieresis agrave aring atilde];
    @MMK_R_c = [c ccedilla];
    @MMK_R_e = [e eacute ecircumflex edieresis egrave];
    @MMK_R_i = [i iacute icircumflex idieresis igrave];
    @MMK_R_n = [n ntilde];
    @MMK_R_o = [o oacute ocircumflex odieresis ograve otilde];
    @MMK_R_u = [u uacute ucircumflex udieresis ugrave];
    @MMK_R_y = [y ydieresis];

    # glyph, glyph
    pos D V -34;
    pos D W -23;
    pos F comma -110;
    pos F g -84;
    pos F period -100;
    pos F s -27;
    pos G V -39;
    pos G W -21;
    pos K G -92;
    pos K Q -70;
    pos K S -37;
    pos K V -20;
    pos K W -23;
    pos K X -43;
    pos K v -42;
    pos K w -12;
    pos L G -47;
    pos L Q -94;
    pos L S -20;
    pos L T -105;
    pos L V -62;
    pos L W -60;
    pos L j -56;
    pos L quotedblright -80;
    pos L quoteright -60;
    pos L v -42;
    pos L w -35;
    pos P J -61;
    pos P V -11;
    pos P W -10;
    pos P comma -260;
    pos P g -58;
    pos P period -210;
    pos R T -74;
    pos R V -52;
    pos R W -54;
    pos R v -31;
    pos R w -12;
    pos S v -11;
    pos T g -102;
    pos T s -48;
    pos T v -43;
    pos T x -33;
    pos T z -30;
    pos V G -27;
    pos V colon -10;
    pos V comma -120;
    pos V g -94;
    pos V period -63;
    pos V q -53;
    pos V s -40;
    pos V z -23;
    pos W g -73;
    pos W q -34;
    pos b comma -33;
    pos b period -40;
    pos b v -23;
    pos f comma -142;
    pos f f -123;
    pos f period -80;
    pos g g -81;
    pos k g -120;
    pos l g -36;
    pos r comma -80;
    pos r d -34;
    pos r g -127;
    pos r q -35;
    pos r s -19;
    pos t d -22;
    pos t g -33;
    pos v comma -83;
    pos v period -70;

    # glyph, group
    pos B @MMK_R_A -21;
    pos D @MMK_R_A -46;
    pos D @MMK_R_Y -38;
    pos F @MMK_R_A -80;
    pos F @MMK_R_a -35;
    pos F @MMK_R_e -17;
    pos F @MMK_R_o -35;
    pos G @MMK_R_Y -27;
    pos K @MMK_R_A -40;
    pos K @MMK_R_C -84;
    pos K @MMK_R_O -73;
    pos K @MMK_R_U -32;
    pos K @MMK_R_Y -31;
    pos K @MMK_R_a -24;
    pos K @MMK_R_e -32;
    pos K @MMK_R_o -29;
    pos K @MMK_R_y -44;
    pos L @MMK_R_A -13;
    pos L @MMK_R_C -65;
    pos L @MMK_R_O -60;
    pos L @MMK_R_U -41;
    pos L @MMK_R_Y -139;
    pos L @MMK_R_y -46;
    pos P @MMK_R_A -115;
    pos P @MMK_R_Y -31;
    pos P @MMK_R_a -5;
    pos R @MMK_R_O -29;
    pos R @MMK_R_U -27;
    pos R @MMK_R_Y -67;
    pos R @MMK_R_o -6;
    pos T @MMK_R_A -85;
    pos T @MMK_R_O -55;
    pos T @MMK_R_a -73;
    pos T @MMK_R_c -33;
    pos T @MMK_R_e -43;
    pos T @MMK_R_o -76;
    pos T @MMK_R_y -37;
    pos V @MMK_R_A -76;
    pos V @MMK_R_C -27;
    pos V @MMK_R_O -26;
    pos V @MMK_R_a -54;
    pos V @MMK_R_c -43;
    pos V @MMK_R_e -59;
    pos V @MMK_R_o -56;
    pos W @MMK_R_A -54;
    pos W @MMK_R_O -13;
    pos W @MMK_R_a -15;
    pos W @MMK_R_c -12;
    pos W @MMK_R_e -18;
    pos W @MMK_R_o -15;
    pos b @MMK_R_y -22;
    pos f @MMK_R_a -109;
    pos f @MMK_R_e -92;
    pos f @MMK_R_o -82;
    pos g @MMK_R_a -37;
    pos g @MMK_R_e -43;
    pos g @MMK_R_o -42;
    pos k @MMK_R_e -57;
    pos k @MMK_R_o -57;
    pos k @MMK_R_y -36;
    pos r @MMK_R_a -25;
    pos r @MMK_R_c -18;
    pos r @MMK_R_e -55;
    pos r @MMK_R_o -35;
    pos r @MMK_R_y -13;
    pos t @MMK_R_a -10;
    pos t @MMK_R_o -22;
    pos v @MMK_R_a -36;
    pos v @MMK_R_e -15;
    pos v @MMK_R_o -25;
    pos w @MMK_R_a -25;
    pos w @MMK_R_e -14;
    pos w @MMK_R_o -14;
    pos x @MMK_R_c -42;
    pos x @MMK_R_e -37;
    pos x @MMK_R_o -45;
    pos z @MMK_R_e -34;
    pos z @MMK_R_o -21;

    # group, glyph
    pos @MMK_L_A G -53;
    pos @MMK_L_A Q -57;
    pos @MMK_L_A T -138;
    pos @MMK_L_A V -130;
    pos @MMK_L_A W -68;
    pos @MMK_L_A j -104;
    pos @MMK_L_A quotedblright -160;
    pos @MMK_L_A quoteright -180;
    pos @MMK_L_A v -73;
    pos @MMK_L_A w -52;
    pos @MMK_L_C J -119;
    pos @MMK_L_C V -23;
    pos @MMK_L_C W -22;
    pos @MMK_L_O T -53;
    pos @MMK_L_O V -24;
    pos @MMK_L_O X -34;
    pos @MMK_L_Y comma -102;
    pos @MMK_L_Y g -126;
    pos @MMK_L_Y period -104;
    pos @MMK_L_Y q -66;
    pos @MMK_L_Y s -54;
    pos @MMK_L_Y v -22;
    pos @MMK_L_Y w -31;
    pos @MMK_L_Y x -43;
    pos @MMK_L_Y z -34;
    pos @MMK_L_a g -42;
    pos @MMK_L_a j -74;
    pos @MMK_L_a v -12;
    pos @MMK_L_c comma -25;
    pos @MMK_L_e g -45;
    pos @MMK_L_e v -23;
    pos @MMK_L_e w -15;
    pos @MMK_L_e x -32;
    pos @MMK_L_i v -20;
    pos @MMK_L_n v -12;
    pos @MMK_L_o g -54;
    pos @MMK_L_o v -17;
    pos @MMK_L_o w -10;
    pos @MMK_L_o x -56;
    pos @MMK_L_y comma -100;
    pos @MMK_L_y period -50;

    # group, group
    pos @MMK_L_A @MMK_R_C -40;
    pos @MMK_L_A @MMK_R_O -46;
    pos @MMK_L_A @MMK_R_U -36;
    pos @MMK_L_A @MMK_R_Y -114;
    pos @MMK_L_A @MMK_R_a -8;
    pos @MMK_L_A @MMK_R_u -19;
    pos @MMK_L_A @MMK_R_y -59;
    pos @MMK_L_C @MMK_R_A -15;
    pos @MMK_L_C @MMK_R_Y -62;
    pos @MMK_L_C @MMK_R_a -20;
    pos @MMK_L_C @MMK_R_y -13;
    pos @MMK_L_O @MMK_R_A -33;
    pos @MMK_L_O @MMK_R_Y -20;
    pos @MMK_L_U @MMK_R_A -15;
    pos @MMK_L_Y @MMK_R_A -106;
    pos @MMK_L_Y @MMK_R_O -73;
    pos @MMK_L_Y @MMK_R_a -85;
    pos @MMK_L_Y @MMK_R_c -66;
    pos @MMK_L_Y @MMK_R_e -67;
    pos @MMK_L_Y @MMK_R_o -112;
    pos @MMK_L_Y @MMK_R_u -38;
    pos @MMK_L_Y @MMK_R_y -39;
    pos @MMK_L_a @MMK_R_y -14;
    pos @MMK_L_c @MMK_R_c -38;
    pos @MMK_L_c @MMK_R_o -44;
    pos @MMK_L_c @MMK_R_y -24;
    pos @MMK_L_e @MMK_R_a -20;
    pos @MMK_L_e @MMK_R_o -6;
    pos @MMK_L_e @MMK_R_y -10;
    pos @MMK_L_o @MMK_R_y -26;
    pos @MMK_L_y @MMK_R_a -19;
    pos @MMK_L_y @MMK_R_e -15;
    pos @MMK_L_y @MMK_R_o -30;
} kern;
