#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\A \AE \Aacute \Acircumflex \Adieresis \Agrave \Aring \Atilde \B \C 
	\Ccedilla \D \Delta \E \Eacute \Ecircumflex \Edieresis \Egrave \Euro \F \G \H \I 
	\Iacute \Icircumflex \Idieresis \Igrave \J \K \L \M \N \Ntilde \O \OE \Oacute 
	\Ocircumflex \Odieresis \Ograve \Omega \Oslash \Otilde \P \Q \R \S \T \U \Uacute 
	\Ucircumflex \Udieresis \Ugrave \V \W \X \Y \Ydieresis \Z \a \aacute \acircumflex 
	\adieresis \ae \agrave \ampersand \approxequal \aring \asciitilde \asterisk \at 
	\atilde \b \backslash \bar \braceleft \braceright \bracketleft \bracketright 
	\bullet \c \ccedilla \cent \colon \comma \copyright \d \dagger \daggerdbl \degree 
	\divide \dollar \dotlessi \e \eacute \ecircumflex \edieresis \egrave \eight 
	\ellipsis \emdash \endash \equal \exclam \exclamdown \f \fi \five \fl \florin \four 
	\fraction \g \germandbls \greater \greaterequal \guillemotleft \guillemotright 
	\guilsinglleft \guilsinglright \h \hyphen \i \iacute \icircumflex \idieresis 
	\igrave \infinity \integral \j \k \l \less \lessequal \logicalnot \lozenge \m \mu \n 
	\nine \notequal \ntilde \numbersign \o \oacute \ocircumflex \odieresis \oe 
	\ograve \one \ordfeminine \ordmasculine \oslash \otilde \p \paragraph \parenleft 
	\parenright \partialdiff \percent \period \periodcentered \perthousand \pi 
	\plus \plusminus \product \q \question \questiondown \quotedbl \quotedblleft 
	\quotedblright \quoteleft \quoteright \quotesingle \r \radical \registered \s 
	\section \semicolon \seven \six \slash \space \sterling \summation \t \three 
	\trademark \two \u \uacute \ucircumflex \udieresis \ugrave \underscore \v \w \x \y 
	\ydieresis \yen \z \zero \cedilla \Ecaron ];
@GDEF_Mark = [\acute \grave \dieresis \caron \circumflex ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , @GDEF_Mark, ;

} GDEF;

