feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/vern/Github/anaheimFont/Annaheim.ufo
    # Date: Thursday August 09, 2012 21:38:40
    @MMK_L_A_Left = [A Aacute Acircumflex Adieresis Agrave Aring Atilde];
    @MMK_L_B_Left = [B];
    @MMK_L_H_Left = [H M N Ntilde];
    @MMK_L_O_Left = [D O Oacute Ocircumflex Odieresis Ograve Oslash Otilde Q];
    @MMK_L_P_Left = [P];
    @MMK_L_R_Left = [R];
    @MMK_L_S_Left = [S];
    @MMK_L_T_Left = [T];
    @MMK_L_U_Left = [U Uacute Ucircumflex Udieresis Ugrave];
    @MMK_L_V_Left = [V];
    @MMK_L_W_Left = [W];
    @MMK_L_X_Left = [X];
    @MMK_L_Y_Left = [Y Ydieresis];
    @MMK_L_k_Left = [k];
    @MMK_L_n_Left = [h m n ntilde];
    @MMK_L_o_Left = [b o oacute ocircumflex odieresis ograve oslash otilde p];
    @MMK_L_r_Left = [r];
    @MMK_L_t_Left = [t];
    @MMK_L_v_Left = [v];
    @MMK_L_w_Left = [w];
    @MMK_L_y_Left = [y ydieresis];
    @MMK_R_A_Right = [A Aacute Acircumflex Adieresis Agrave Aring Atilde];
    @MMK_R_H_Right = [D E Eacute Ecaron Ecircumflex Edieresis Egrave F H K L M N Ntilde P R];
    @MMK_R_O_Right = [C Ccedilla G O OE Oacute Ocircumflex Odieresis Ograve Oslash Otilde Q];
    @MMK_R_S_Right = [S];
    @MMK_R_T_Right = [T];
    @MMK_R_U_Right = [U Uacute Ucircumflex Udieresis Ugrave];
    @MMK_R_V_Right = [V];
    @MMK_R_W_Right = [W];
    @MMK_R_Y_Right = [Y Ydieresis];
    @MMK_R_a_Right = [a aacute acircumflex adieresis ae agrave aring atilde];
    @MMK_R_n_Right = [m n ntilde];
    @MMK_R_o_Right = [c ccedilla d e eacute ecircumflex edieresis egrave o oacute ocircumflex odieresis oe ograve oslash otilde q];
    @MMK_R_u_Left = [u uacute ucircumflex udieresis ugrave];
    @MMK_R_v_Left = [v];
    @MMK_R_w_Left = [w];
    @MMK_R_y_Left = [y ydieresis];

    # glyph, glyph
    pos F g -36;
    pos L quotedblright -70;
    pos L quoteright -50;
    pos a t -5;
    pos f period -23;
    pos f quotedblright 100;
    pos f quoteright 90;
    pos g g -55;

    # glyph, group
    pos C @MMK_R_A_Right -4;
    pos C @MMK_R_a_Right -19;
    pos C @MMK_R_y_Left -7;
    pos F @MMK_R_A_Right -31;
    pos F @MMK_R_a_Right -33;
    pos F @MMK_R_o_Right -6;
    pos K @MMK_R_O_Right -16;
    pos K @MMK_R_U_Right -6;
    pos K @MMK_R_o_Right -6;
    pos K @MMK_R_y_Left -25;
    pos L @MMK_R_O_Right -27;
    pos L @MMK_R_T_Right -57;
    pos L @MMK_R_U_Right -22;
    pos L @MMK_R_V_Right -67;
    pos L @MMK_R_W_Right -25;
    pos L @MMK_R_Y_Right -57;
    pos L @MMK_R_y_Left -24;
    pos a @MMK_R_v_Left -3;
    pos a @MMK_R_w_Left -3;
    pos c @MMK_R_o_Right -4;
    pos e @MMK_R_v_Left -5;
    pos e @MMK_R_y_Left -15;
    pos f @MMK_R_a_Right -6;
    pos f @MMK_R_o_Right -8;
    pos g @MMK_R_a_Right -7;
    pos g @MMK_R_o_Right -28;
    pos i @MMK_R_v_Left -8;
    pos x @MMK_R_o_Right -14;
    pos z @MMK_R_o_Right -9;

    # group, glyph
    pos @MMK_L_A_Left j -24;
    pos @MMK_L_A_Left quotedblright -80;
    pos @MMK_L_A_Left quoteright -50;
    pos @MMK_L_P_Left comma -140;
    pos @MMK_L_P_Left g -11;
    pos @MMK_L_P_Left period -150;
    pos @MMK_L_T_Left g -15;
    pos @MMK_L_T_Left s -45;
    pos @MMK_L_T_Left z -17;
    pos @MMK_L_V_Left comma -92;
    pos @MMK_L_V_Left g -6;
    pos @MMK_L_V_Left period -43;
    pos @MMK_L_V_Left s -5;
    pos @MMK_L_W_Left g -7;
    pos @MMK_L_Y_Left comma -55;
    pos @MMK_L_Y_Left g -49;
    pos @MMK_L_Y_Left period -54;
    pos @MMK_L_Y_Left s -21;
    pos @MMK_L_Y_Left z -28;
    pos @MMK_L_k_Left g -3;
    pos @MMK_L_o_Left x -8;
    pos @MMK_L_r_Left comma -60;
    pos @MMK_L_r_Left g -24;
    pos @MMK_L_r_Left i -7;
    pos @MMK_L_r_Left period -10;
    pos @MMK_L_r_Left s -12;
    pos @MMK_L_v_Left period -61;
    pos @MMK_L_w_Left period -45;
    pos @MMK_L_y_Left comma -88;
    pos @MMK_L_y_Left period -10;

    # group, group
    pos @MMK_L_A_Left @MMK_R_O_Right -12;
    pos @MMK_L_A_Left @MMK_R_T_Right -56;
    pos @MMK_L_A_Left @MMK_R_U_Right -9;
    pos @MMK_L_A_Left @MMK_R_V_Right -14;
    pos @MMK_L_A_Left @MMK_R_W_Right -31;
    pos @MMK_L_A_Left @MMK_R_Y_Right -18;
    pos @MMK_L_A_Left @MMK_R_a_Right -6;
    pos @MMK_L_A_Left @MMK_R_o_Right -6;
    pos @MMK_L_A_Left @MMK_R_u_Left -8;
    pos @MMK_L_A_Left @MMK_R_v_Left -31;
    pos @MMK_L_A_Left @MMK_R_w_Left -12;
    pos @MMK_L_A_Left @MMK_R_y_Left -61;
    pos @MMK_L_B_Left @MMK_R_A_Right -5;
    pos @MMK_L_B_Left @MMK_R_y_Left -4;
    pos @MMK_L_O_Left @MMK_R_A_Right -23;
    pos @MMK_L_O_Left @MMK_R_T_Right -13;
    pos @MMK_L_O_Left @MMK_R_V_Right -12;
    pos @MMK_L_O_Left @MMK_R_Y_Right -30;
    pos @MMK_L_P_Left @MMK_R_A_Right -45;
    pos @MMK_L_T_Left @MMK_R_A_Right -34;
    pos @MMK_L_T_Left @MMK_R_O_Right -7;
    pos @MMK_L_T_Left @MMK_R_a_Right -36;
    pos @MMK_L_T_Left @MMK_R_o_Right -34;
    pos @MMK_L_T_Left @MMK_R_y_Left -7;
    pos @MMK_L_V_Left @MMK_R_A_Right -52;
    pos @MMK_L_V_Left @MMK_R_a_Right -15;
    pos @MMK_L_V_Left @MMK_R_o_Right -16;
    pos @MMK_L_W_Left @MMK_R_A_Right -33;
    pos @MMK_L_W_Left @MMK_R_a_Right -5;
    pos @MMK_L_W_Left @MMK_R_o_Right -7;
    pos @MMK_L_Y_Left @MMK_R_A_Right -32;
    pos @MMK_L_Y_Left @MMK_R_O_Right -4;
    pos @MMK_L_Y_Left @MMK_R_a_Right -12;
    pos @MMK_L_Y_Left @MMK_R_o_Right -36;
    pos @MMK_L_k_Left @MMK_R_o_Right -23;
    pos @MMK_L_k_Left @MMK_R_y_Left -2;
    pos @MMK_L_o_Left @MMK_R_v_Left -27;
    pos @MMK_L_o_Left @MMK_R_w_Left -9;
    pos @MMK_L_o_Left @MMK_R_y_Left -25;
    pos @MMK_L_r_Left @MMK_R_a_Right -4;
    pos @MMK_L_r_Left @MMK_R_o_Right -15;
    pos @MMK_L_t_Left @MMK_R_o_Right -6;
    pos @MMK_L_v_Left @MMK_R_a_Right -8;
    pos @MMK_L_v_Left @MMK_R_o_Right -5;
    pos @MMK_L_w_Left @MMK_R_a_Right -13;
    pos @MMK_L_w_Left @MMK_R_o_Right -5;
    pos @MMK_L_y_Left @MMK_R_a_Right -6;
    pos @MMK_L_y_Left @MMK_R_o_Right -7;
} kern;